<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Expenses chart component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-family: 'DM Sans', 'Arial';
      font-size: 18px;
    }
    .container {
      position: fixed;
      height: 100%;
      width: 100%;
      background-color: #F7E9DC;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content-container {
      height: 50%;
      width: 50%;
    }
    .balance-container {
      background-color: #EC755D;
      display: flex;
      width: 100%;
      height: 20%;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
    }
    .balance-text {
      margin-left: 20px;
      color: white;
    }
    .balance-symbol {
      margin-right: 20px;
      display: flex;
    }
    .circle-1 {
      border-radius: 50%;
      border: 1px solid white;
      width: 20px;
      height: 20px;
      display: inline-block;
      margin-right: -10px;
      z-index: 1;
    }
    .circle-2 {
      border-radius: 50%;
      background-color: black;
      width: 22px;
      height: 22px;
      display: inline-block;
    }
    .spending-container {
      background-color: white;
      height: 70%;
      margin-top: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 30px;
      justify-content: space-between;
    }
    .balance-text > span {
      font-size: 12px;
    }
    .total-container {
      display: flex;
      margin: 10px 0px;
      justify-content: space-between;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div class="container">
      <div class="content-container">
        <div class="balance-container">
          <div class="balance-text">
            <span>My balance</span>
            <br>
            $921.48
          </div>
          <div class="balance-symbol">
            <span class="circle-1"></span>
            <span class="circle-2"></span>
          </div>
        </div>
        <div class="spending-container">
          <div class="spending-title">Spending - Last 7 days</div>
          <div class="graph">
            mon
            tue
            wed
            thu
            fri
            sat
            sun
          </div>
          <div class="total-container">
            <div class="total">
              Total this month
              <br>
              $478.33
            </div>
            <div class="precent-increase">
              +2.4%
              <br>
              from last month
            </div>
          </div>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Katarina Floyd</a>.
      </div>
    </div>
  </div>
</body>
</html>